<?php

use App\Models\Directory\Country;
use Illuminate\Database\Seeder;

class CountriesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $countries = [
            ['code2' => 'AF', 'code3' => 'AFG', 'number' => '004', 'description' => 'АФГАНИСТАН, ПЕРЕХОДНОЕ ИСЛАМСКОЕ ГОСУДАРСТВО АФГАНИСТАН '],
            ['code2' => 'AL', 'code3' => 'ALB', 'number' => '008', 'description' => 'АЛБАНИЯ, РЕСПУБЛИКА АЛБАНИЯ '],
            ['code2' => 'AQ', 'code3' => 'ATA', 'number' => '010', 'description' => 'АНТАРКТИДА, АНТАРКТИДА '],
            ['code2' => 'DZ', 'code3' => 'DZA', 'number' => '012', 'description' => 'АЛЖИР, АЛЖИРСКАЯ НАРОДНАЯ ДЕМОКРАТИЧЕСКАЯ РЕСПУБЛИКА '],
            ['code2' => 'AS', 'code3' => 'ASM', 'number' => '016', 'description' => 'АМЕРИКАНСКОЕ САМОА, АМЕРИКАНСКОЕ САМОА '],
            ['code2' => 'AD', 'code3' => 'AND', 'number' => '020', 'description' => 'АНДОРРА, КНЯЖЕСТВО АНДОРРА '],
            ['code2' => 'AO', 'code3' => 'AGO', 'number' => '024', 'description' => 'АНГОЛА, РЕСПУБЛИКА АНГОЛА '],
            ['code2' => 'AG', 'code3' => 'ATG', 'number' => '028', 'description' => 'АНТИГУА И БАРБУДА, АНТИГУА И БАРБУДА '],
            ['code2' => 'AZ', 'code3' => 'AZE', 'number' => '031', 'description' => 'АЗЕРБАЙДЖАН, РЕСПУБЛИКА АЗЕРБАЙДЖАН '],
            ['code2' => 'AR', 'code3' => 'ARG', 'number' => '032', 'description' => 'АРГЕНТИНА, АРГЕНТИНСКАЯ РЕСПУБЛИКА '],
            ['code2' => 'AU', 'code3' => 'AUS', 'number' => '036', 'description' => 'АВСТРАЛИЯ, АВСТРАЛИЯ '],
            ['code2' => 'AT', 'code3' => 'AUT', 'number' => '040', 'description' => 'АВСТРИЯ, АВСТРИЙСКАЯ РЕСПУБЛИКА '],
            ['code2' => 'BS', 'code3' => 'BHS', 'number' => '044', 'description' => 'БАГАМЫ, СОДРУЖЕСТВО БАГАМЫ '],
            ['code2' => 'BH', 'code3' => 'BHR', 'number' => '048', 'description' => 'БАХРЕЙН, КОРОЛЕВСТВО БАХРЕЙН '],
            ['code2' => 'BD', 'code3' => 'BGD', 'number' => '050', 'description' => 'БАНГЛАДЕШ, НАРОДНАЯ РЕСПУБЛИКА БАНГЛАДЕШ '],
            ['code2' => 'AM', 'code3' => 'ARM', 'number' => '051', 'description' => 'АРМЕНИЯ, РЕСПУБЛИКА АРМЕНИЯ '],
            ['code2' => 'BB', 'code3' => 'BRB', 'number' => '052', 'description' => 'БАРБАДОС, БАРБАДОС '],
            ['code2' => 'BE', 'code3' => 'BEL', 'number' => '056', 'description' => 'БЕЛЬГИЯ, КОРОЛЕВСТВО БЕЛЬГИИ '],
            ['code2' => 'BM', 'code3' => 'BMU', 'number' => '060', 'description' => 'БЕРМУДЫ, БЕРМУДЫ '],
            ['code2' => 'BT', 'code3' => 'BTN', 'number' => '064', 'description' => 'БУТАН, КОРОЛЕВСТВО БУТАН '],
            ['code2' => 'BO', 'code3' => 'BOL', 'number' => '068', 'description' => 'БОЛИВИЯ,МНОГОНАЦ.ГОС-ВО, МНОГОНАЦИОНАЛЬНОЕ ГОСУДАРСТВО БОЛИВИЯ '],
            ['code2' => 'BA', 'code3' => 'BIH', 'number' => '070', 'description' => 'БОСНИЯ И ГЕРЦИГОВИНА, БОСНИЯ И ГЕРЦИГОВИНА '],
            ['code2' => 'BW', 'code3' => 'BWA', 'number' => '072', 'description' => 'БОТСВАНА, РЕСПУБЛИКА БОТСВАНА '],
            ['code2' => 'BV', 'code3' => 'BVT', 'number' => '074', 'description' => 'ОСТРОВ БУВЕ, ОСТРОВ БУВЕ '],
            ['code2' => 'BR', 'code3' => 'BRA', 'number' => '076', 'description' => 'БРАЗИЛИЯ, ФЕДЕРАТИВНАЯ РЕСПУБЛИКА БРАЗИЛИЯ '],
            ['code2' => 'BZ', 'code3' => 'BLZ', 'number' => '084', 'description' => 'БЕЛИЗ, БЕЛИЗ '],
            ['code2' => 'IO', 'code3' => 'IOT', 'number' => '086', 'description' => 'БРИТ.ТЕРР.В ИНД.ОКЕАНЕ, БРИТАНСКАЯ ТЕРРИТОРИЯ В ИНДИЙСКОМ ОКЕАНЕ '],
            ['code2' => 'SB', 'code3' => 'SLB', 'number' => '090', 'description' => 'СОЛОМОНОВЫ ОСТРОВА, СОЛОМОНОВЫ ОСТРОВА '],
            ['code2' => 'VG', 'code3' => 'VGB', 'number' => '092', 'description' => 'ВИРГИНСКИЕ О-ВА,БРИТ., БРИТАНСКИЕ ВИРГИНСКИЕ ОСТРОВА '],
            ['code2' => 'BN', 'code3' => 'BRN', 'number' => '096', 'description' => 'БРУНЕЙ-ДАРУССАЛАМ, ГОСУДАРСТВО БРУНЕЙ-ДАРУССАЛАМ '],
            ['code2' => 'BG', 'code3' => 'BGR', 'number' => '100', 'description' => 'БОЛГАРИЯ, РЕСПУБЛИКА БОЛГАРИЯ '],
            ['code2' => 'MM', 'code3' => 'MMR', 'number' => '104', 'description' => 'МЬЯНМА, СОЮЗ МЬЯНМА '],
            ['code2' => 'BI', 'code3' => 'BDI', 'number' => '108', 'description' => 'БУРУНДИ, РЕСПУБЛИКА БУРУНДИ '],
            ['code2' => 'BY', 'code3' => 'BLR', 'number' => '112', 'description' => 'БЕЛАРУСЬ, РЕСПУБЛИКА БЕЛАРУСЬ '],
            ['code2' => 'KH', 'code3' => 'KHM', 'number' => '116', 'description' => 'КАМБОДЖА, КОРОЛЕВСТВО КАМБОДЖА '],
            ['code2' => 'CM', 'code3' => 'CMR', 'number' => '120', 'description' => 'КАМЕРУН, РЕСПУБЛИКА КАМЕРУН '],
            ['code2' => 'CA', 'code3' => 'CAN', 'number' => '124', 'description' => 'КАНАДА, КАНАДА '],
            ['code2' => 'CV', 'code3' => 'CPV', 'number' => '132', 'description' => 'КАБО-ВЕРДЕ, РЕСПУБЛИКА КАБО-ВЕРДЕ '],
            ['code2' => 'KY', 'code3' => 'CYM', 'number' => '136', 'description' => 'ОСТРОВА КАЙМАН, ОСТРОВА КАЙМАН '],
            ['code2' => 'CF', 'code3' => 'CAF', 'number' => '140', 'description' => 'ЦЕНТРАЛЬНО-АФРИКАНСКАЯ РЕСПУБЛИКА, ЦЕНТРАЛЬНО-АФРИКАНСКАЯ РЕСПУБЛИКА '],
            ['code2' => 'LK', 'code3' => 'LKA', 'number' => '144', 'description' => 'ШРИ-ЛАНКА, ДЕМОКРАТИЧЕСКАЯ СОЦИАЛИСТИЧЕСКАЯ РЕСПУБЛИКА ШРИ-ЛАНКА '],
            ['code2' => 'TD', 'code3' => 'TCD', 'number' => '148', 'description' => 'ЧАД, РЕСПУБЛИКА ЧАД '],
            ['code2' => 'CL', 'code3' => 'CHL', 'number' => '152', 'description' => 'ЧИЛИ, РЕСПУБЛИКА ЧИЛИ '],
            ['code2' => 'CN', 'code3' => 'CHN', 'number' => '156', 'description' => 'КИТАЙ, КИТАЙСКАЯ НАРОДНАЯ РЕСПУБЛИКА '],
            ['code2' => 'TW', 'code3' => 'TWN', 'number' => '158', 'description' => 'ТАЙВАНЬ(КИТАЙ), ТАЙВАНЬ(КИТАЙ) '],
            ['code2' => 'CX', 'code3' => 'CXR', 'number' => '162', 'description' => 'ОСТРОВ РОЖДЕСТВА, ОСТРОВ РОЖДЕСТВА '],
            ['code2' => 'CC', 'code3' => 'CCK', 'number' => '166', 'description' => 'КОКОСОВЫЕ(КИЛИНГ) О-ВА, КОКОСОВЫЕ (КИЛИНГ) ОСТРОВА '],
            ['code2' => 'CO', 'code3' => 'COL', 'number' => '170', 'description' => 'КОЛУМБИЯ, РЕСПУБЛИКА КОЛУМБИЯ '],
            ['code2' => 'KM', 'code3' => 'COM', 'number' => '174', 'description' => 'КОМОРЫ, СОЮЗ КОМОРЫ '],
            ['code2' => 'YT', 'code3' => 'MYT', 'number' => '175', 'description' => 'МАЙОТТА, МАЙОТТА '],
            ['code2' => 'CG', 'code3' => 'COG', 'number' => '178', 'description' => 'КОНГО, РЕСПУБЛИКА КОНГО '],
            ['code2' => 'CD', 'code3' => 'COD', 'number' => '180', 'description' => 'КОНГО,ДЕМОКРАТ.РЕСПУБЛ., ДЕМОКРАТИЧЕСКАЯ РЕСПУБЛИКА КОНГО '],
            ['code2' => 'CK', 'code3' => 'COK', 'number' => '184', 'description' => 'ОСТРОВА КУКА, ОСТРОВА КУКА '],
            ['code2' => 'CR', 'code3' => 'CRI', 'number' => '188', 'description' => 'КОСТА-РИКА, РЕСПУБЛИКА КОСТА-РИКА '],
            ['code2' => 'HR', 'code3' => 'HRV', 'number' => '191', 'description' => 'ХОРВАТИЯ, РЕСПУБЛИКА ХОРВАТИЯ '],
            ['code2' => 'CU', 'code3' => 'CUB', 'number' => '192', 'description' => 'КУБА, РЕСПУБЛИКА КУБА '],
            ['code2' => 'CY', 'code3' => 'CYP', 'number' => '196', 'description' => 'КИПР, РЕСПУБЛИКА КИПР '],
            ['code2' => 'CZ', 'code3' => 'CZE', 'number' => '203', 'description' => 'ЧЕХИЯ, ЧЕШСКАЯ РЕСПУБЛИКА '],
            ['code2' => 'BJ', 'code3' => 'BEN', 'number' => '204', 'description' => 'БЕНИН, РЕСПУБЛИКА БЕНИН '],
            ['code2' => 'DK', 'code3' => 'DNK', 'number' => '208', 'description' => 'ДАНИЯ, КОРОЛЕВСТВО ДАНИЯ '],
            ['code2' => 'DM', 'code3' => 'DMA', 'number' => '212', 'description' => 'ДОМИНИКА, СОДРУЖЕСТВО ДОМИНИКИ '],
            ['code2' => 'DO', 'code3' => 'DOM', 'number' => '214', 'description' => 'ДОМИНИКАНСКАЯ РЕСП-КА, ДОМИНИКАНСКАЯ РЕСПУБЛИКА '],
            ['code2' => 'EC', 'code3' => 'ECU', 'number' => '218', 'description' => 'ЭКВАДОР, РЕСПУБЛИКА ЭКВАДОР '],
            ['code2' => 'SV', 'code3' => 'SLV', 'number' => '222', 'description' => 'ЭЛЬ-САЛЬВАДОР, РЕСПУБЛИКА ЭЛЬ-САЛЬВАДОР '],
            ['code2' => 'GQ', 'code3' => 'GNQ', 'number' => '226', 'description' => 'ЭКВАТОРИАЛЬНАЯ ГВИНЕЯ, РЕСПУБЛИКА ЭКВАТОРИАЛЬНАЯ ГВИНЕЯ '],
            ['code2' => 'ET', 'code3' => 'ETH', 'number' => '231', 'description' => 'ЭФИОПИЯ, ФЕДЕРАТИВНАЯ ДЕМОКРАТИЧЕСКАЯ РЕСПУБЛИКА ЭФИОПИЯ '],
            ['code2' => 'ER', 'code3' => 'ERI', 'number' => '232', 'description' => 'ЭРИТРЕЯ, ГОСУДАРСТВО ЭРИТРЕЯ '],
            ['code2' => 'EE', 'code3' => 'EST', 'number' => '233', 'description' => 'ЭСТОНИЯ, ЭСТОНСКАЯ РЕСПУБЛИКА '],
            ['code2' => 'FO', 'code3' => 'FRO', 'number' => '234', 'description' => 'ФАРЕРСКИЕ ОСТРОВА, ФАРЕРСКИЕ ОСТРОВА '],
            ['code2' => 'FK', 'code3' => 'FLK', 'number' => '238', 'description' => 'ФОЛКЛЕНДСКИЕ О.(МАЛЬВ), ФОЛКЛЕНДСКИЕ ОСТРОВА (МАЛЬВИНСКИЕ) '],
            ['code2' => 'GS', 'code3' => 'SGS', 'number' => '239', 'description' => 'ЮЖН.ДЖОР.И ЮЖ.САНДВ.О., ЮЖНАЯ ДЖОРДЖИЯ И ЮЖНЫЕ САНДВИЧЕВЫ ОСТРОВА '],
            ['code2' => 'FJ', 'code3' => 'FJI', 'number' => '242', 'description' => 'ФИДЖИ, РЕСПУБЛИКА ОСТРОВОВ ФИДЖИ '],
            ['code2' => 'FI', 'code3' => 'FIN', 'number' => '246', 'description' => 'ФИНЛЯНДИЯ, ФИНЛЯНДСКАЯ РЕСПУБЛИКА '],
            ['code2' => 'AX', 'code3' => 'ALA', 'number' => '248', 'description' => 'АЛАНДСКИЕ ОСТРОВА, АЛАНДСКИЕ ОСТРОВА '],
            ['code2' => 'FR', 'code3' => 'FRA', 'number' => '250', 'description' => 'ФРАНЦИЯ, ФРАНЦУЗСКАЯ РЕСПУБЛИКА '],
            ['code2' => 'GF', 'code3' => 'GUF', 'number' => '254', 'description' => 'ФРАНЦУЗСКАЯ ГВИАНА, ФРАНЦУЗСКАЯ ГВИАНА '],
            ['code2' => 'PF', 'code3' => 'PYF', 'number' => '258', 'description' => 'ФРАНЦУЗСКАЯ ПОЛИНЕЗИЯ, ФРАНЦУЗСКАЯ ПОЛИНЕЗИЯ '],
            ['code2' => 'TF', 'code3' => 'ATF', 'number' => '260', 'description' => 'ФРАНЦУЗСК.ЮЖН.ТЕРРИТОР., ФРАНЦУЗСКИЕ ЮЖНЫЕ ТЕРРИТОРИИ '],
            ['code2' => 'DJ', 'code3' => 'DJI', 'number' => '262', 'description' => 'ДЖИБУТИ, РЕСПУБЛИКА ДЖИБУТИ '],
            ['code2' => 'GA', 'code3' => 'GAB', 'number' => '266', 'description' => 'ГАБОН, ГАБОНСКАЯ РЕСПУБЛИКА '],
            ['code2' => 'GE', 'code3' => 'GEO', 'number' => '268', 'description' => 'ГРУЗИЯ, ГРУЗИЯ '],
            ['code2' => 'GM', 'code3' => 'GMB', 'number' => '270', 'description' => 'ГАМБИЯ, РЕСПУБЛИКА ГАМБИЯ '],
            ['code2' => 'PS', 'code3' => 'PSE', 'number' => '275', 'description' => 'ПАЛЕСТИНА,ГОСУДАРСТВО, ГОСУДАРСТВО ПАЛЕСТИНА '],
            ['code2' => 'DE', 'code3' => 'DEU', 'number' => '276', 'description' => 'ГЕРМАНИЯ, ФЕДЕРАТИВНАЯ РЕСПУБЛИКА ГЕРМАНИЯ '],
            ['code2' => 'GH', 'code3' => 'GHA', 'number' => '288', 'description' => 'ГАНА, РЕСПУБЛИКА ГАНА '],
            ['code2' => 'GI', 'code3' => 'GIB', 'number' => '292', 'description' => 'ГИБРАЛТАР, ГИБРАЛТАР '],
            ['code2' => 'KI', 'code3' => 'KIR', 'number' => '296', 'description' => 'КИРИБАТИ, РЕСПУБЛИКА КИРИБАТИ '],
            ['code2' => 'GR', 'code3' => 'GRC', 'number' => '300', 'description' => 'ГРЕЦИЯ, ГРЕЧЕСКАЯ РЕСПУБЛИКА '],
            ['code2' => 'GL', 'code3' => 'GRL', 'number' => '304', 'description' => 'ГРЕНЛАНДИЯ, ГРЕНЛАНДИЯ '],
            ['code2' => 'GD', 'code3' => 'GRD', 'number' => '308', 'description' => 'ГРЕНАДА, ГРЕНАДА '],
            ['code2' => 'GP', 'code3' => 'GLP', 'number' => '312', 'description' => 'ГВАДЕЛУПА, ГВАДЕЛУПА '],
            ['code2' => 'GU', 'code3' => 'GUM', 'number' => '316', 'description' => 'ГУАМ, ГУАМ '],
            ['code2' => 'GT', 'code3' => 'GTM', 'number' => '320', 'description' => 'ГВАТЕМАЛА, РЕСПУБЛИКА ГВАТЕМАЛА '],
            ['code2' => 'GN', 'code3' => 'GIN', 'number' => '324', 'description' => 'ГВИНЕЯ, ГВИНЕЙСКАЯ РЕСПУБЛИКА '],
            ['code2' => 'GY', 'code3' => 'GUY', 'number' => '328', 'description' => 'ГАЙАНА, РЕСПУБЛИКА ГАЙАНА '],
            ['code2' => 'HT', 'code3' => 'HTI', 'number' => '332', 'description' => 'ГАИТИ, РЕСПУБЛИКА ГАИТИ '],
            ['code2' => 'HM', 'code3' => 'HMD', 'number' => '334', 'description' => 'ОСТ.ХЕРД И ОСТ-ВА.МАКД., ОСТРОВ ХЕРД И ОСТРОВА МАКДОНАЛЬД '],
            ['code2' => 'VA', 'code3' => 'VAT', 'number' => '336', 'description' => 'ПАПСКИЙ ПРЕСТОЛ, ПАПСКИЙ ПРЕСТОЛ '],
            ['code2' => 'HN', 'code3' => 'HND', 'number' => '340', 'description' => 'ГОНДУРАС, РЕСПУБЛИКА ГОНДУРАС '],
            ['code2' => 'HK', 'code3' => 'HKG', 'number' => '344', 'description' => 'ГОНКОНГ, СПЕЦИАЛЬНЫЙ АДМИНИСТРАТИВНЫЙ РЕГИОН КИТАЯ ГОНКОНГ '],
            ['code2' => 'HU', 'code3' => 'HUN', 'number' => '348', 'description' => 'ВЕНГРИЯ, ВЕНГРИЯ '],
            ['code2' => 'IS', 'code3' => 'ISL', 'number' => '352', 'description' => 'ИСЛАНДИЯ, РЕСПУБЛИКА ИСЛАНДИЯ '],
            ['code2' => 'IN', 'code3' => 'IND', 'number' => '356', 'description' => 'ИНДИЯ, РЕСПУБЛИКА ИНДИЯ '],
            ['code2' => 'ID', 'code3' => 'IDN', 'number' => '360', 'description' => 'ИНДОНЕЗИЯ, РЕСПУБЛИКА ИНДОНЕЗИЯ '],
            ['code2' => 'IR', 'code3' => 'IRN', 'number' => '364', 'description' => 'ИРАН,ИСЛАМСКАЯ РЕСП-КА, ИСЛАМСКАЯ РЕСПУБЛИКА ИРАН '],
            ['code2' => 'IQ', 'code3' => 'IRQ', 'number' => '368', 'description' => 'ИРАК, РЕСПУБЛИКА ИРАК '],
            ['code2' => 'IE', 'code3' => 'IRL', 'number' => '372', 'description' => 'ИРЛАНДИЯ, ИРЛАНДИЯ '],
            ['code2' => 'IL', 'code3' => 'ISR', 'number' => '376', 'description' => 'ИЗРАИЛЬ, ГОСУДАРСТВО ИЗРАИЛЬ '],
            ['code2' => 'IT', 'code3' => 'ITA', 'number' => '380', 'description' => 'ИТАЛИЯ, ИТАЛЬЯНСКАЯ РЕСПУБЛИКА '],
            ['code2' => 'CI', 'code3' => 'CIV', 'number' => '384', 'description' => 'КОТ-Д\'ИВУАР, РЕСПУБЛИКА КОТ-Д\'ИВУАР '],
            ['code2' => 'JM', 'code3' => 'JAM', 'number' => '388', 'description' => 'ЯМАЙКА, ЯМАЙКА '],
            ['code2' => 'JP', 'code3' => 'JPN', 'number' => '392', 'description' => 'ЯПОНИЯ, ЯПОНИЯ '],
            ['code2' => 'KZ', 'code3' => 'KAZ', 'number' => '398', 'description' => 'КАЗАХСТАН, РЕСПУБЛИКА КАЗАХСТАН '],
            ['code2' => 'JO', 'code3' => 'JOR', 'number' => '400', 'description' => 'ИОРДАНИЯ, ИОРДАНСКОЕ ХАШИМИТСКОЕ КОРОЛЕВСТВО '],
            ['code2' => 'KE', 'code3' => 'KEN', 'number' => '404', 'description' => 'КЕНИЯ, РЕСПУБЛИКА КЕНИЯ '],
            ['code2' => 'KP', 'code3' => 'PRK', 'number' => '408', 'description' => 'КОРЕЯ,НАР.-ДЕМОК.РЕС., КОРЕЙСКАЯ НАРОДНО-ДЕМОКРАТИЧЕСКАЯ РЕСПУБЛИКА '],
            ['code2' => 'KR', 'code3' => 'KOR', 'number' => '410', 'description' => 'КОРЕЯ,РЕСПУБЛИКА, РЕСПУБЛИКА КОРЕЯ '],
            ['code2' => 'KW', 'code3' => 'KWT', 'number' => '414', 'description' => 'КУВЕЙТ, ГОСУДАРСТВО КУВЕЙТ '],
            ['code2' => 'KG', 'code3' => 'KGZ', 'number' => '417', 'description' => 'КЫРГЫЗСТАН, КЫРГЫЗСКАЯ РЕСПУБЛИКА '],
            ['code2' => 'LA', 'code3' => 'LAO', 'number' => '418', 'description' => 'ЛАОССКАЯ НАР.-ДЕМ.РЕСП., ЛАОССКАЯ НАРОДНО-ДЕМОКРАТИЧЕСКАЯ РЕСПУБЛИКА '],
            ['code2' => 'LB', 'code3' => 'LBN', 'number' => '422', 'description' => 'ЛИВАН, ЛИВАНСКАЯ РЕСПУБЛИКА '],
            ['code2' => 'LS', 'code3' => 'LSO', 'number' => '426', 'description' => 'ЛЕСОТО, КОРОЛЕВСТВО ЛЕСОТО '],
            ['code2' => 'LV', 'code3' => 'LVA', 'number' => '428', 'description' => 'ЛАТВИЯ, ЛАТВИЙСКАЯ РЕСПУБЛИКА '],
            ['code2' => 'LR', 'code3' => 'LBR', 'number' => '430', 'description' => 'ЛИБЕРИЯ, РЕСПУБЛИКА ЛИБЕРИЯ '],
            ['code2' => 'LY', 'code3' => 'LBY', 'number' => '434', 'description' => 'ЛИВИЯ, ЛИВИЯ '],
            ['code2' => 'LI', 'code3' => 'LIE', 'number' => '438', 'description' => 'ЛИХТЕНШТЕЙН, КНЯЖЕСТВО ЛИХТЕНШТЕЙН '],
            ['code2' => 'LT', 'code3' => 'LTU', 'number' => '440', 'description' => 'ЛИТВА, ЛИТОВСКАЯ РЕСПУБЛИКА '],
            ['code2' => 'LU', 'code3' => 'LUX', 'number' => '442', 'description' => 'ЛЮКСЕМБУРГ, ВЕЛИКОЕ ГЕРЦОГСТВО ЛЮКСЕМБУРГ '],
            ['code2' => 'MO', 'code3' => 'MAC', 'number' => '446', 'description' => 'МАКАО, СПЕЦИАЛЬНЫЙ АДМИНИСТРАТИВНЫЙ РЕГИОН КИТАЯ МАКАО '],
            ['code2' => 'MG', 'code3' => 'MDG', 'number' => '450', 'description' => 'МАДАГАСКАР, РЕСПУБЛИКА МАДАГАСКАР '],
            ['code2' => 'MW', 'code3' => 'MWI', 'number' => '454', 'description' => 'МАЛАВИ, РЕСПУБЛИКА МАЛАВИ '],
            ['code2' => 'MY', 'code3' => 'MYS', 'number' => '458', 'description' => 'МАЛАЙЗИЯ, МАЛАЙЗИЯ '],
            ['code2' => 'MV', 'code3' => 'MDV', 'number' => '462', 'description' => 'МАЛЬДИВЫ, МАЛЬДИВСКАЯ РЕСПУБЛИКА '],
            ['code2' => 'ML', 'code3' => 'MLI', 'number' => '466', 'description' => 'МАЛИ, РЕСПУБЛИКА МАЛИ '],
            ['code2' => 'MT', 'code3' => 'MLT', 'number' => '470', 'description' => 'МАЛЬТА, РЕСПУБЛИКА МАЛЬТА '],
            ['code2' => 'MQ', 'code3' => 'MTQ', 'number' => '474', 'description' => 'МАРТИНИКА, МАРТИНИКА '],
            ['code2' => 'MR', 'code3' => 'MRT', 'number' => '478', 'description' => 'МАВРИТАНИЯ, ИСЛАМСКАЯ РЕСПУБЛИКА МАВРИТАНИЯ '],
            ['code2' => 'MU', 'code3' => 'MUS', 'number' => '480', 'description' => 'МАВРИКИЙ, РЕСПУБЛИКА МАВРИКИЙ '],
            ['code2' => 'MX', 'code3' => 'MEX', 'number' => '484', 'description' => 'МЕКСИКА, МЕКСИКАНСКИЕ СОЕДИНЕННЫЕ ШТАТЫ '],
            ['code2' => 'MC', 'code3' => 'MCO', 'number' => '492', 'description' => 'МОНАКО, КНЯЖЕСТВО МОНАКО '],
            ['code2' => 'MN', 'code3' => 'MNG', 'number' => '496', 'description' => 'МОНГОЛИЯ, МОНГОЛИЯ '],
            ['code2' => 'MD', 'code3' => 'MDA', 'number' => '498', 'description' => 'МОЛДОВА,РЕСПУБЛИКА, РЕСПУБЛИКА МОЛДОВА '],
            ['code2' => 'ME', 'code3' => 'MNE', 'number' => '499', 'description' => 'ЧЕРНОГОРИЯ, РЕСПУБЛИКА ЧЕРНОГОРИЯ '],
            ['code2' => 'MS', 'code3' => 'MSR', 'number' => '500', 'description' => 'МОНТСЕРРАТ, МОНТСЕРРАТ '],
            ['code2' => 'MA', 'code3' => 'MAR', 'number' => '504', 'description' => 'МАРОККО, КОРОЛЕВСТВО МАРОККО '],
            ['code2' => 'MZ', 'code3' => 'MOZ', 'number' => '508', 'description' => 'МОЗАМБИК, РЕСПУБЛИКА МОЗАМБИК '],
            ['code2' => 'OM', 'code3' => 'OMN', 'number' => '512', 'description' => 'ОМАН, СУЛТАНАТ ОМАН '],
            ['code2' => 'NA', 'code3' => 'NAM', 'number' => '516', 'description' => 'НАМИБИЯ, РЕСПУБЛИКА НАМИБИЯ '],
            ['code2' => 'NR', 'code3' => 'NRU', 'number' => '520', 'description' => 'НАУРУ, РЕСПУБЛИКА НАУРУ '],
            ['code2' => 'NP', 'code3' => 'NPL', 'number' => '524', 'description' => 'НЕПАЛ, ФЕДЕРАТИВНАЯ ДЕМОКРАТИЧЕСКАЯ РЕСПУБЛИКА НЕПАЛ '],
            ['code2' => 'NL', 'code3' => 'NLD', 'number' => '528', 'description' => 'НИДЕРЛАНДЫ, КОРОЛЕВСТВО НИДЕРЛАНДОВ '],
            ['code2' => 'CW', 'code3' => 'CUW', 'number' => '531', 'description' => 'КЮРАСАО, КЮРАСАО '],
            ['code2' => 'AW', 'code3' => 'ABW', 'number' => '533', 'description' => 'АРУБА, АРУБА '],
            ['code2' => 'SX', 'code3' => 'SXM', 'number' => '534', 'description' => 'СЕН-МАРТЕН(НИДЕР.ЧАСТЬ), СЕН-МАРТЕН (НИДЕРЛАНДСКАЯ ЧАСТЬ) '],
            ['code2' => 'BQ', 'code3' => 'BES', 'number' => '535', 'description' => 'БОНЭЙР,СИНТ-ЭСТ.И САБА, БОНЭЙР,СИНТ-ЭСТАТИУС И САБА '],
            ['code2' => 'NC', 'code3' => 'NCL', 'number' => '540', 'description' => 'НОВАЯ КАЛЕДОНИЯ, НОВАЯ КАЛЕДОНИЯ '],
            ['code2' => 'VU', 'code3' => 'VUT', 'number' => '548', 'description' => 'ВАНУАТУ, РЕСПУБЛИКА ВАНУАТУ '],
            ['code2' => 'NZ', 'code3' => 'NZL', 'number' => '554', 'description' => 'НОВАЯ ЗЕЛАНДИЯ, НОВАЯ ЗЕЛАНДИЯ '],
            ['code2' => 'NI', 'code3' => 'NIC', 'number' => '558', 'description' => 'НИКАРАГУА, РЕСПУБЛИКА НИКАРАГУА '],
            ['code2' => 'NE', 'code3' => 'NER', 'number' => '562', 'description' => 'НИГЕР, РЕСПУБЛИКА НИГЕР '],
            ['code2' => 'NG', 'code3' => 'NGA', 'number' => '566', 'description' => 'НИГЕРИЯ, ФЕДЕРАТИВНАЯ РЕСПУБЛИКА НИГЕРИЯ '],
            ['code2' => 'NU', 'code3' => 'NIU', 'number' => '570', 'description' => 'НИУЭ, РЕСПУБЛИКА НИУЭ '],
            ['code2' => 'NF', 'code3' => 'NFK', 'number' => '574', 'description' => 'ОСТРОВ НОРФОЛК, ОСТРОВ НОРФОЛК '],
            ['code2' => 'NO', 'code3' => 'NOR', 'number' => '578', 'description' => 'НОРВЕГИЯ, КОРОЛЕВСТВО НОРВЕГИЯ '],
            ['code2' => 'MP', 'code3' => 'MNP', 'number' => '580', 'description' => 'СЕВЕРН.МАРИАНСКИЕ О-ВА, СОДРУЖЕСТВО СЕВЕРНЫХ МАРИАНСКИХ ОСТРОВОВ '],
            ['code2' => 'UM', 'code3' => 'UMI', 'number' => '581', 'description' => 'МАЛ.ТИХ.ОТД.О-ВА (США), МАЛЫЕ ТИХООКЕАНСКИЕ ОТДЕЛЬНЫЕ ОСТРОВАСОЕДИНЕН'],
            ['code2' => 'FM', 'code3' => 'FSM', 'number' => '583', 'description' => 'МИКРОНЕЗИЯ,ФЕДЕР.ШТАТЫ, ФЕДЕРАТИВНЫЕ ШТАТЫ МИКРОНЕЗИИ '],
            ['code2' => 'MH', 'code3' => 'MHL', 'number' => '584', 'description' => 'МАРШАЛЛОВЫ ОСТРОВА, РЕСПУБЛИКА МАРШАЛЛОВЫ ОСТРОВА '],
            ['code2' => 'PW', 'code3' => 'PLW', 'number' => '585', 'description' => 'ПАЛАУ, РЕСПУБЛИКА ПАЛАУ '],
            ['code2' => 'PK', 'code3' => 'PAK', 'number' => '586', 'description' => 'ПАКИСТАН, ИСЛАМСКАЯ РЕСПУБЛИКА ПАКИСТАН '],
            ['code2' => 'PA', 'code3' => 'PAN', 'number' => '591', 'description' => 'ПАНАМА, РЕСПУБЛИКА ПАНАМА '],
            ['code2' => 'PG', 'code3' => 'PNG', 'number' => '598', 'description' => 'ПАПУА-НОВАЯ ГВИНЕЯ, НЕЗАВИСИМОЕ ГОСУДАРСТВО ПАПУА-НОВАЯ ГВИНЕЯ '],
            ['code2' => 'PY', 'code3' => 'PRY', 'number' => '600', 'description' => 'ПАРАГВАЙ, РЕСПУБЛИКА ПАРАГВАЙ '],
            ['code2' => 'PE', 'code3' => 'PER', 'number' => '604', 'description' => 'ПЕРУ, РЕСПУБЛИКА ПЕРУ '],
            ['code2' => 'PH', 'code3' => 'PHL', 'number' => '608', 'description' => 'ФИЛИППИНЫ, РЕСПУБЛИКА ФИЛИППИНЫ '],
            ['code2' => 'PN', 'code3' => 'PCN', 'number' => '612', 'description' => 'ПИТКЭРН, ПИТКЭРН '],
            ['code2' => 'PL', 'code3' => 'POL', 'number' => '616', 'description' => 'ПОЛЬША, РЕСПУБЛИКА ПОЛЬША '],
            ['code2' => 'PT', 'code3' => 'PRT', 'number' => '620', 'description' => 'ПОРТУГАЛИЯ, ПОРТУГАЛЬСКАЯ РЕСПУБЛИКА '],
            ['code2' => 'GW', 'code3' => 'GNB', 'number' => '624', 'description' => 'ГВИНЕЯ-БИСАУ, РЕСПУБЛИКА ГВИНЕЯ-БИСАУ '],
            ['code2' => 'TL', 'code3' => 'TLS', 'number' => '626', 'description' => 'ТИМОР-ЛЕСТЕ, ДЕМОКРАТИЧЕСКАЯ РЕСПУБЛИКА ТИМОР-ЛЕСТЕ '],
            ['code2' => 'PR', 'code3' => 'PRI', 'number' => '630', 'description' => 'ПУЭРТО-РИКО, ПУЭРТО-РИКО '],
            ['code2' => 'QA', 'code3' => 'QAT', 'number' => '634', 'description' => 'КАТАР, ГОСУДАРСТВО КАТАР '],
            ['code2' => 'RE', 'code3' => 'REU', 'number' => '638', 'description' => 'РЕЮНЬОН, РЕЮНЬОН '],
            ['code2' => 'RO', 'code3' => 'ROU', 'number' => '642', 'description' => 'РУМЫНИЯ, РУМЫНИЯ '],
            ['code2' => 'RU', 'code3' => 'RUS', 'number' => '643', 'description' => 'РОССИЙСКАЯ ФЕДЕРАЦИЯ, РОССИЙСКАЯ ФЕДЕРАЦИЯ '],
            ['code2' => 'RW', 'code3' => 'RWA', 'number' => '646', 'description' => 'РУАНДА, РУАНДИЙСКАЯ РЕСПУБЛИКА '],
            ['code2' => 'BL', 'code3' => 'BLM', 'number' => '652', 'description' => 'СЕН БАРТЕЛЕМИ, СЕН БАРТЕЛЕМИ '],
            ['code2' => 'SH', 'code3' => 'SHN', 'number' => '654', 'description' => 'СВ.ЕЛЕНА,О.ВОЗ.И ТР.Д.К, СВЯТАЯ ЕЛЕНА,ОСТРОВ ВОЗНЕСЕНИЯ И ТРИСТАН-ДА-'],
            ['code2' => 'KN', 'code3' => 'KNA', 'number' => '659', 'description' => 'СЕНТ-КИТС И НЕВИС, ФЕДЕРАЦИЯ СЕНТ-КИТС И НЕВИС '],
            ['code2' => 'AI', 'code3' => 'AIA', 'number' => '660', 'description' => 'АНГИЛЬЯ, АНГИЛЬЯ '],
            ['code2' => 'LC', 'code3' => 'LCA', 'number' => '662', 'description' => 'СЕНТ-ЛЮСИЯ, СЕНТ-ЛЮСИЯ '],
            ['code2' => 'MF', 'code3' => 'MAF', 'number' => '663', 'description' => 'СЕН МАРТИН(ФРАНЦУЗСКАЯ ЧАСТЬ), СЕН МАРТИН(ФРАНЦУЗСКАЯ ЧАСТЬ) '],
            ['code2' => 'PM', 'code3' => 'SPM', 'number' => '666', 'description' => 'СЕН-ПЬЕР И МИКЕЛОН, СЕН-ПЬЕР И МИКЕЛОН '],
            ['code2' => 'VC', 'code3' => 'VCT', 'number' => '670', 'description' => 'СЕНТ-ВИНСЕНТ,ГРЕНАДИНЫ, СЕНТ-ВИНСЕНТ И ГРЕНАДИНЫ '],
            ['code2' => 'SM', 'code3' => 'SMR', 'number' => '674', 'description' => 'САН-МАРИНО, РЕСПУБЛИКА САН-МАРИНО '],
            ['code2' => 'ST', 'code3' => 'STP', 'number' => '678', 'description' => 'САН-ТОМЕ И ПРИНСИПИ, ДЕМОКРАТИЧЕСКАЯ РЕСПУБЛИКА САН-ТОМЕ И ПРИНСИПИ '],
            ['code2' => 'SA', 'code3' => 'SAU', 'number' => '682', 'description' => 'САУДОВСКАЯ АРАВИЯ, КОРОЛЕВСТВО САУДОВСКАЯ АРАВИЯ '],
            ['code2' => 'SN', 'code3' => 'SEN', 'number' => '686', 'description' => 'СЕНЕГАЛ, РЕСПУБЛИКА СЕНЕГАЛ '],
            ['code2' => 'RS', 'code3' => 'SRB', 'number' => '688', 'description' => 'СЕРБИЯ, РЕСПУБЛИКА СЕРБИЯ '],
            ['code2' => 'SC', 'code3' => 'SYC', 'number' => '690', 'description' => 'СЕЙШЕЛЫ, РЕСПУБЛИКА СЕЙШЕЛЫ '],
            ['code2' => 'SL', 'code3' => 'SLE', 'number' => '694', 'description' => 'СЬЕРРА-ЛЕОНЕ, РЕСПУБЛИКА СЬЕРРА-ЛЕОНЕ '],
            ['code2' => 'SG', 'code3' => 'SGP', 'number' => '702', 'description' => 'СИНГАПУР, РЕСПУБЛИКА СИНГАПУР '],
            ['code2' => 'SK', 'code3' => 'SVK', 'number' => '703', 'description' => 'СЛОВАКИЯ, СЛОВАЦКАЯ РЕСПУБЛИКА '],
            ['code2' => 'VN', 'code3' => 'VNM', 'number' => '704', 'description' => 'ВЬЕТНАМ, СОЦИАЛИСТИЧЕСКАЯ РЕСПУБЛИКА ВЬЕТНАМ '],
            ['code2' => 'SI', 'code3' => 'SVN', 'number' => '705', 'description' => 'СЛОВЕНИЯ, РЕСПУБЛИКА СЛОВЕНИЯ '],
            ['code2' => 'SO', 'code3' => 'SOM', 'number' => '706', 'description' => 'СОМАЛИ, ФЕДЕРАТИВНАЯ РЕСПУБЛИКА СОМАЛИ '],
            ['code2' => 'ZA', 'code3' => 'ZAF', 'number' => '710', 'description' => 'ЮЖНАЯ АФРИКА, ЮЖНО-АФРИКАНСКАЯ РЕСПУБЛИКА '],
            ['code2' => 'ZW', 'code3' => 'ZWE', 'number' => '716', 'description' => 'ЗИМБАБВЕ, РЕСПУБЛИКА ЗИМБАБВЕ '],
            ['code2' => 'ES', 'code3' => 'ESP', 'number' => '724', 'description' => 'ИСПАНИЯ, КОРОЛЕВСТВО ИСПАНИЯ '],
            ['code2' => 'SS', 'code3' => 'SSD', 'number' => '728', 'description' => 'ЮЖНЫЙ СУДАН, РЕСПУБЛИКА ЮЖНЫЙ СУДАН '],
            ['code2' => 'SD', 'code3' => 'SDN', 'number' => '729', 'description' => 'СУДАН, РЕСПУБЛИКА СУДАН '],
            ['code2' => 'EH', 'code3' => 'ESH', 'number' => '732', 'description' => 'ЗАПАДНАЯ САХАРА, ЗАПАДНАЯ САХАРА '],
            ['code2' => 'SR', 'code3' => 'SUR', 'number' => '740', 'description' => 'СУРИНАМ, РЕСПУБЛИКА СУРИНАМ '],
            ['code2' => 'SJ', 'code3' => 'SJM', 'number' => '744', 'description' => 'ШПИЦБЕРГЕН И ЯН-МАЙЕН, ШПИЦБЕРГЕН И ЯН-МАЙЕН '],
            ['code2' => 'SZ', 'code3' => 'SWZ', 'number' => '748', 'description' => 'СВАЗИЛЕНД, КОРОЛЕВСТВО СВАЗИЛЕНД '],
            ['code2' => 'SE', 'code3' => 'SWE', 'number' => '752', 'description' => 'ШВЕЦИЯ, КОРОЛЕВСТВО ШВЕЦИЯ '],
            ['code2' => 'CH', 'code3' => 'CHE', 'number' => '756', 'description' => 'ШВЕЙЦАРИЯ, ШВЕЙЦАРСКАЯ КОНФЕДЕРАЦИЯ '],
            ['code2' => 'SY', 'code3' => 'SYR', 'number' => '760', 'description' => 'СИРИЙСКАЯ АРАБСКАЯ РЕС., СИРИЙСКАЯ АРАБСКАЯ РЕСПУБЛИКА '],
            ['code2' => 'TJ', 'code3' => 'TJK', 'number' => '762', 'description' => 'ТАДЖИКИСТАН, РЕСПУБЛИКА ТАДЖИКИСТАН '],
            ['code2' => 'TH', 'code3' => 'THA', 'number' => '764', 'description' => 'ТАИЛАНД, КОРОЛЕВСТВО ТАИЛАНД '],
            ['code2' => 'TG', 'code3' => 'TGO', 'number' => '768', 'description' => 'ТОГО, ТОГОЛЕЗСКАЯ РЕСПУБЛИКА '],
            ['code2' => 'TK', 'code3' => 'TKL', 'number' => '772', 'description' => 'ТОКЕЛАУ, ТОКЕЛАУ '],
            ['code2' => 'TO', 'code3' => 'TON', 'number' => '776', 'description' => 'ТОНГА, КОРОЛЕВСТВО ТОНГА '],
            ['code2' => 'TT', 'code3' => 'TTO', 'number' => '780', 'description' => 'ТРИНИДАД И ТОБАГО, РЕСПУБЛИКА ТРИНИДАД И ТОБАГО '],
            ['code2' => 'AE', 'code3' => 'ARE', 'number' => '784', 'description' => 'ОБЪЕДИНЕННЫЕ АРАБСКИЕ ЭМИРАТЫ, ОБЪЕДИНЕННЫЕ АРАБСКИЕ ЭМИРАТЫ '],
            ['code2' => 'TN', 'code3' => 'TUN', 'number' => '788', 'description' => 'ТУНИС, ТУНИССКАЯ РЕСПУБЛИКА '],
            ['code2' => 'TR', 'code3' => 'TUR', 'number' => '792', 'description' => 'ТУРЦИЯ, ТУРЕЦКАЯ РЕСПУБЛИКА '],
            ['code2' => 'TM', 'code3' => 'TKM', 'number' => '795', 'description' => 'ТУРКМЕНИСТАН, ТУРКМЕНИСТАН '],
            ['code2' => 'TC', 'code3' => 'TCA', 'number' => '796', 'description' => 'ОСТРОВА ТЕРКС И КАЙКОС, ОСТРОВА ТЕРКС И КАЙКОС '],
            ['code2' => 'TV', 'code3' => 'TUV', 'number' => '798', 'description' => 'ТУВАЛУ, ТУВАЛУ '],
            ['code2' => 'UG', 'code3' => 'UGA', 'number' => '800', 'description' => 'УГАНДА, РЕСПУБЛИКА УГАНДА '],
            ['code2' => 'UA', 'code3' => 'UKR', 'number' => '804', 'description' => 'УКРАИНА, УКРАИНА '],
            ['code2' => 'MK', 'code3' => 'MKD', 'number' => '807', 'description' => 'МАКЕДОНИЯ,БЫВШ.ЮГ.РЕСП., БЫВШАЯ ЮГОСЛАВСКАЯ РЕСПУБЛИКА МАКЕДОНИЯ '],
            ['code2' => 'EG', 'code3' => 'EGY', 'number' => '818', 'description' => 'ЕГИПЕТ, АРАБСКАЯ РЕСПУБЛИКА ЕГИПЕТ '],
            ['code2' => 'GB', 'code3' => 'GBR', 'number' => '826', 'description' => 'СОЕД.КОРОЛ.ВЕЛИКОБРИТАНИИ И СЕВ.ИРЛАНДИИ, СОЕДИНЕННОЕ КОРОЛЕВСТВО ВЕЛ'],
            ['code2' => 'GG', 'code3' => 'GGY', 'number' => '831', 'description' => 'ГЕРНСИ, ГЕРНСИ '],
            ['code2' => 'JE', 'code3' => 'JEY', 'number' => '832', 'description' => 'ДЖЕРСИ, ДЖЕРСИ '],
            ['code2' => 'IM', 'code3' => 'IMN', 'number' => '833', 'description' => 'ОСТРОВ МЭН, ОСТРОВ МЭН '],
            ['code2' => 'TZ', 'code3' => 'TZA', 'number' => '834', 'description' => 'ТАНЗАНИЯ,ОБЬЕДИН.РЕСП., ОБЬЕДИНЕННАЯ РЕСПУБЛИКА ТАНЗАНИЯ '],
            ['code2' => 'US', 'code3' => 'USA', 'number' => '840', 'description' => 'СОЕДИНЕННЫЕ ШТАТЫ АМЕРИКИ, СОЕДИНЕННЫЕ ШТАТЫ АМЕРИКИ '],
            ['code2' => 'VI', 'code3' => 'VIR', 'number' => '850', 'description' => 'ВИРГИНСКИЕ О-ВА,США, ВИРГИНСКИЕ ОСТРОВА СОЕДИНЕННЫХ ШТАТОВ '],
            ['code2' => 'BF', 'code3' => 'BFA', 'number' => '854', 'description' => 'БУРКИНА-ФАСО, БУРКИНА-ФАСО '],
            ['code2' => 'UY', 'code3' => 'URY', 'number' => '858', 'description' => 'УРУГВАЙ, ВОСТОЧНАЯ РЕСПУБЛИКА УРУГВАЙ '],
            ['code2' => 'UZ', 'code3' => 'UZB', 'number' => '860', 'description' => 'УЗБЕКИСТАН, РЕСПУБЛИКА УЗБЕКИСТАН '],
            ['code2' => 'VE', 'code3' => 'VEN', 'number' => '862', 'description' => 'ВЕНЕСУЭЛА,БОЛИВАР.РЕСП., БОЛИВАРИАНСКАЯ РЕСПУБЛИКА ВЕНЕСУЭЛА '],
            ['code2' => 'WF', 'code3' => 'WLF', 'number' => '876', 'description' => 'УОЛЛИС И ФУТУНА, УОЛЛИС И ФУТУНА '],
            ['code2' => 'WS', 'code3' => 'WSM', 'number' => '882', 'description' => 'САМОА, НЕЗАВИСИМОЕ ГОСУДАРСТВО САМОА '],
            ['code2' => 'YE', 'code3' => 'YEM', 'number' => '887', 'description' => 'ЙЕМЕН, ЙЕМЕНСКАЯ РЕСПУБЛИКА '],
            ['code2' => 'ZM', 'code3' => 'ZMB', 'number' => '894', 'description' => 'ЗАМБИЯ, РЕСПУБЛИКА ЗАМБИЯ '],
            ['code2' => '89', 'code3' => '898', 'number' => '898', 'description' => 'НЕУКАЗАННЫЕ ТЕРРИТОРИИ, НЕУКАЗАННЫЕ ТЕРРИТОРИИ '],
            ['code2' => '99', 'code3' => '999', 'number' => '999', 'description' => 'НЕИЗВЕСТНАЯ СТРАНА, НЕИЗВЕСТНАЯ СТРАНА '],
        ];

        foreach ($countries as $value) {
            Country::updateOrCreate(
                ['code2' => $value['code2']],
                ['code3' => $value['code3'], 'number' => $value['number'], 'description' => $value['description']]
            );
        }
    }
}
