<?php

use App\Models\Directory\CurrencyType;
use Illuminate\Database\Seeder;

class CurrencyTypeTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $currencyType = [
            ['code' => 'ALL', 'number' => '008'],
            ['code' => 'DZD', 'number' => '012'],
            ['code' => 'ARS', 'number' => '032'],
            ['code' => 'AUD', 'number' => '036'],
            ['code' => 'BSD', 'number' => '044'],
            ['code' => 'BHD', 'number' => '048'],
            ['code' => 'BDT', 'number' => '050'],
            ['code' => 'AMD', 'number' => '051'],
            ['code' => 'BBD', 'number' => '052'],
            ['code' => 'BMD', 'number' => '060'],
            ['code' => 'BTN', 'number' => '064'],
            ['code' => 'BOB', 'number' => '068'],
            ['code' => 'BWP', 'number' => '072'],
            ['code' => 'BZD', 'number' => '084'],
            ['code' => 'SBD', 'number' => '090'],
            ['code' => 'BND', 'number' => '096'],
            ['code' => 'MMK', 'number' => '104'],
            ['code' => 'BIF', 'number' => '108'],
            ['code' => 'KHR', 'number' => '116'],
            ['code' => 'CAD', 'number' => '124'],
            ['code' => 'CVE', 'number' => '132'],
            ['code' => 'KYD', 'number' => '136'],
            ['code' => 'LKR', 'number' => '144'],
            ['code' => 'CLP', 'number' => '152'],
            ['code' => 'CNY', 'number' => '156'],
            ['code' => 'COP', 'number' => '170'],
            ['code' => 'KMF', 'number' => '174'],
            ['code' => 'CRC', 'number' => '188'],
            ['code' => 'HRK', 'number' => '191'],
            ['code' => 'CUP', 'number' => '192'],
            ['code' => 'CZK', 'number' => '203'],
            ['code' => 'DKK', 'number' => '208'],
            ['code' => 'DOP', 'number' => '214'],
            ['code' => 'SVC', 'number' => '222'],
            ['code' => 'ETB', 'number' => '230'],
            ['code' => 'ERN', 'number' => '232'],
            ['code' => 'FKP', 'number' => '238'],
            ['code' => 'FJD', 'number' => '242'],
            ['code' => 'DJF', 'number' => '262'],
            ['code' => 'GMD', 'number' => '270'],
            ['code' => 'GIP', 'number' => '292'],
            ['code' => 'GTQ', 'number' => '320'],
            ['code' => 'GNF', 'number' => '324'],
            ['code' => 'GYD', 'number' => '328'],
            ['code' => 'HTG', 'number' => '332'],
            ['code' => 'HNL', 'number' => '340'],
            ['code' => 'HKD', 'number' => '344'],
            ['code' => 'HUF', 'number' => '348'],
            ['code' => 'ISK', 'number' => '352'],
            ['code' => 'INR', 'number' => '356'],
            ['code' => 'IDR', 'number' => '360'],
            ['code' => 'IRR', 'number' => '364'],
            ['code' => 'IQD', 'number' => '368'],
            ['code' => 'ILS', 'number' => '376'],
            ['code' => 'JMD', 'number' => '388'],
            ['code' => 'JPY', 'number' => '392'],
            ['code' => 'KZT', 'number' => '398'],
            ['code' => 'JOD', 'number' => '400'],
            ['code' => 'KES', 'number' => '404'],
            ['code' => 'KPW', 'number' => '408'],
            ['code' => 'KRW', 'number' => '410'],
            ['code' => 'KWD', 'number' => '414'],
            ['code' => 'KGS', 'number' => '417'],
            ['code' => 'LAK', 'number' => '418'],
            ['code' => 'LBP', 'number' => '422'],
            ['code' => 'LSL', 'number' => '426'],
            ['code' => 'LRD', 'number' => '430'],
            ['code' => 'LYD', 'number' => '434'],
            ['code' => 'MOP', 'number' => '446'],
            ['code' => 'MWK', 'number' => '454'],
            ['code' => 'MYR', 'number' => '458'],
            ['code' => 'MVR', 'number' => '462'],
            ['code' => 'MUR', 'number' => '480'],
            ['code' => 'MXN', 'number' => '484'],
            ['code' => 'MNT', 'number' => '496'],
            ['code' => 'MDL', 'number' => '498'],
            ['code' => 'MAD', 'number' => '504'],
            ['code' => 'OMR', 'number' => '512'],
            ['code' => 'NAD', 'number' => '516'],
            ['code' => 'NPR', 'number' => '524'],
            ['code' => 'ANG', 'number' => '532'],
            ['code' => 'AWG', 'number' => '533'],
            ['code' => 'VUV', 'number' => '548'],
            ['code' => 'NZD', 'number' => '554'],
            ['code' => 'NIO', 'number' => '558'],
            ['code' => 'NGN', 'number' => '566'],
            ['code' => 'NOK', 'number' => '578'],
            ['code' => 'PKR', 'number' => '586'],
            ['code' => 'PAB', 'number' => '590'],
            ['code' => 'PGK', 'number' => '598'],
            ['code' => 'PYG', 'number' => '600'],
            ['code' => 'PEN', 'number' => '604'],
            ['code' => 'PHP', 'number' => '608'],
            ['code' => 'QAR', 'number' => '634'],
            ['code' => 'RUB', 'number' => '643'],
            ['code' => 'RWF', 'number' => '646'],
            ['code' => 'SHP', 'number' => '654'],
            ['code' => 'SAR', 'number' => '682'],
            ['code' => 'SCR', 'number' => '690'],
            ['code' => 'SLL', 'number' => '694'],
            ['code' => 'SGD', 'number' => '702'],
            ['code' => 'VND', 'number' => '704'],
            ['code' => 'SOS', 'number' => '706'],
            ['code' => 'ZAR', 'number' => '710'],
            ['code' => 'ZWD', 'number' => '716'],
            ['code' => 'SSP', 'number' => '728'],
            ['code' => 'SZL', 'number' => '748'],
            ['code' => 'SEK', 'number' => '752'],
            ['code' => 'CHF', 'number' => '756'],
            ['code' => 'SYP', 'number' => '760'],
            ['code' => 'THB', 'number' => '764'],
            ['code' => 'TOP', 'number' => '776'],
            ['code' => 'TTD', 'number' => '780'],
            ['code' => 'AED', 'number' => '784'],
            ['code' => 'TND', 'number' => '788'],
            ['code' => 'UGX', 'number' => '800'],
            ['code' => 'MKD', 'number' => '807'],
            ['code' => 'EGP', 'number' => '818'],
            ['code' => 'GBP', 'number' => '826'],
            ['code' => 'TZS', 'number' => '834'],
            ['code' => 'USD', 'number' => '840'],
            ['code' => 'UYU', 'number' => '858'],
            ['code' => 'UZS', 'number' => '860'],
            ['code' => 'WST', 'number' => '882'],
            ['code' => 'YER', 'number' => '886'],
            ['code' => 'TWD', 'number' => '901'],
            ['code' => 'VES', 'number' => '928'],
            ['code' => 'MRU', 'number' => '929'],
            ['code' => 'STN', 'number' => '930'],
            ['code' => 'CUC', 'number' => '931'],
            ['code' => 'ZWL', 'number' => '932'],
            ['code' => 'BYN', 'number' => '933'],
            ['code' => 'TMT', 'number' => '934'],
            ['code' => 'GHS', 'number' => '936'],
            ['code' => 'SDG', 'number' => '938'],
            ['code' => 'UYI', 'number' => '940'],
            ['code' => 'RSD', 'number' => '941'],
            ['code' => 'MZN', 'number' => '943'],
            ['code' => 'AZN', 'number' => '944'],
            ['code' => 'RON', 'number' => '946'],
            ['code' => 'CHE', 'number' => '947'],
            ['code' => 'CHW', 'number' => '948'],
            ['code' => 'TRY', 'number' => '949'],
            ['code' => 'XAF', 'number' => '950'],
            ['code' => 'XCD', 'number' => '951'],
            ['code' => 'XOF', 'number' => '952'],
            ['code' => 'XPF', 'number' => '953'],
            ['code' => 'XAU', 'number' => '959'],
            ['code' => 'XDR', 'number' => '960'],
            ['code' => 'XAG', 'number' => '961'],
            ['code' => 'XPT', 'number' => '962'],
            ['code' => 'XPD', 'number' => '964'],
            ['code' => 'ZMW', 'number' => '967'],
            ['code' => 'SRD', 'number' => '968'],
            ['code' => 'MGA', 'number' => '969'],
            ['code' => 'COU', 'number' => '970'],
            ['code' => 'AFN', 'number' => '971'],
            ['code' => 'TJS', 'number' => '972'],
            ['code' => 'AOA', 'number' => '973'],
            ['code' => 'BGN', 'number' => '975'],
            ['code' => 'CDF', 'number' => '976'],
            ['code' => 'BAM', 'number' => '977'],
            ['code' => 'EUR', 'number' => '978'],
            ['code' => 'MXV', 'number' => '979'],
            ['code' => 'UAH', 'number' => '980'],
            ['code' => 'GEL', 'number' => '981'],
            ['code' => 'BOV', 'number' => '984'],
            ['code' => 'PLN', 'number' => '985'],
            ['code' => 'BRL', 'number' => '986'],
            ['code' => 'CLF', 'number' => '990'],
            ['code' => 'USN', 'number' => '997'],
            ['code' => 'USS', 'number' => '998'],
        ];

        foreach ($currencyType as $value) {
            CurrencyType::updateOrCreate(
                ['code' => $value['code']],
                ['number' => $value['number']]
            );
        }
    }
}
